{
  "short_name": "Brandon Carpenter - Resume",
  "name": "Brandon Carpenter - Resume",
  "description": "A simple PWA version of my resume",
  "icons": [
    {
      "src": "/pwa-resume/web/icon.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-resume/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/pwa-resume",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-resume/web/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "/pwa-resume",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}